<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>복슬복슬 친구들</title>
  <head>
    <meta charset="utf-8">
<div style="text-align:right;">
      <h1><a href="index.html"><font size=150 color=white><b>복슬복슬 친구들</b></font></a>
      </div></h1>
<link href="style.css" rel="stylesheet">
      <style media="screen">


    h2 {

    color: #050099;
size:20px;

    }


    a {

    text-decoration: none;

    }


    #grid #article{

    padding-left:25px;
 }

 .all{

display: grid;
grid-template-columns: 10% 1fr

 }

        </style>



</head>
  <body background="http://www.v3wall.com/wallpaper/1920_1080/1301/1920_1080_201301211207461044325.jpg">

      <div id="grid">

<ol><font face="나눔고딕">
  <li><a href ="1.html">북극곰</a></li><br>
  <li><a href ="2.html">북극여우</a></li><br>
  <li><a href ="3.html">펭귄</a></li></font>
</ol>

<div id="article">
<h2>❄ 북극여우</h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-j6lv{background-color:#96fffb;text-align:center;vertical-align:top}
</style>
<div class="all">

 <div class="table">
   <table class="tg">
  <tr>
    <th class="tg-j6lv" colspan="2">분류</th>
  </tr>
  <tr>
    <td class="tg-baqh">계</td>
    <td class="tg-baqh">동물계</td>
  </tr>
  <tr>
    <td class="tg-baqh">문</td>
    <td class="tg-baqh">척삭동물문</td>
  </tr>
  <tr>
    <td class="tg-baqh">강</td>
    <td class="tg-baqh">포유강</td>
  </tr>
  <tr>
    <td class="tg-baqh">목</td>
    <td class="tg-baqh">식육목</td>
  </tr>
  <tr>
    <td class="tg-baqh">과</td>
    <td class="tg-baqh">갯과</td>
  </tr>
  <tr>
    <td class="tg-baqh">속</td>
    <td class="tg-baqh">여우속</td>
  </tr>
  <tr>
    <td class="tg-baqh">종</td>
    <td class="tg-baqh">북극여우</td>
  </tr>
</table></div>

<div class="image">

 <image  width="640px" height="380px" src="http://upload.inven.co.kr/upload/2013/07/22/bbs/i4172885184.jpg"></div>
 </div>

<br></br>

<br> <b>북극여우</b>(Vulpes lagopus, 동의어 Alopex lagopus)는 북극지방에 서식하는, 여우의 한 종류이다.</br>
<br></br>
<br>북극여우는 계절에 따라 털갈이로 털 색을 바꾸는 유일한 개과 동물로, 여름에는 머리, 등, 꼬리와 다리는 갈색, 옆구리와 배는 밝은 베이지색 털로 털갈이를 한다. </br>
<br>이 변화는 7~8월에 가장 두드러지며 겨울털에 비해 비교적으로 짧은 여름털은 툰드라에서 완벽한 보호색을 제공한다.
</div></div></div>



</body></br>
</html>
